<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ComSom">

    <TextView
        android:id="@+id/botaoNao2"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="181dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="Não"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botaoSim"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movMat" />

    <TextView
        android:id="@+id/botaoSim2"
        android:layout_width="170dp"
        android:layout_height="300dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="181dp"
        android:gravity="center"
        android:onClick="botaoSim"
        android:shadowColor="#FFFFFF"
        android:text="Sim"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botaoNao"
        app:layout_constraintTop_toBottomOf="@+id/movMat" />

    <TextView
        android:id="@+id/movMat3"
        android:layout_width="382dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Com Visualização?"
        android:textColor="#FFFFFF"
        android:textSize="111px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>