<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".TelaRelatorio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_horizontal"
        android:text="Relatório"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/botaoOk"
        android:layout_width="366dp"
        android:layout_height="178dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button"
        android:gravity="center"
        android:onClick="botaoOk"
        android:text="@android:string/ok"
        android:textColor="#FFFFFF"
        android:textSize="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/botaoOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:stretchColumns="0">

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celDesafio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Desafio"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celulaAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Acertou"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celulaErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Errou"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/celulaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Total"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/celSoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Somar"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/somaAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/somaErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/somaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/celSoma2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Subtrair"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/celSoma3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Multiplicar"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/celSoma4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Dividir"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>