<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".TelaRelatorio">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Relatório"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/botaoOk"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button"
        android:gravity="center"
        android:onClick="botaoOk"
        android:text="@android:string/ok"
        android:textColor="#FFFFFF"
        android:textSize="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="0"
        app:layout_constraintBottom_toTopOf="@+id/botaoOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celDesafio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Desafio"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/celulaAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Acertou"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/celulaErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Errou"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/celulaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Total"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celSoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Somar"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/somaAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/somaErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/somaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celSubtrair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Subtrair"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtraiAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtraiErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/subtraiTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celMultiplicar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Multiplicar"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/multiplicaAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/multiplicaErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/multiplicaTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celDividir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Dividir"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divisaoAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divisaoErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/divisaoTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/celContagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="Contagem"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contagemAcertou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contagemErrou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contagemTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_cor"
                android:padding="5dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>