<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SelecionaDesafio">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Selecione a Atividade"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoInstrucoes3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoInstrucoes3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button"
        android:padding="10dp"
        android:text="instruções"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoCalcular"
        app:layout_constraintEnd_toEndOf="@+id/botaoCalcular"
        app:layout_constraintStart_toStartOf="@+id/botaoCalcular"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/botaoCalcular"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_button"
        android:gravity="center"
        android:onClick="botaoSoma"
        android:shadowColor="#FFFFFF"
        android:text="1. Calcular"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoContar"
        app:layout_constraintEnd_toEndOf="@+id/botaoContar"
        app:layout_constraintStart_toStartOf="@+id/botaoContar"
        app:layout_constraintTop_toBottomOf="@+id/botaoInstrucoes3" />

    <TextView
        android:id="@+id/botaoAleatorio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_button"
        android:gravity="center|center_horizontal"
        android:shadowColor="#FFFFFF"
        android:text="3. Desafio"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoContar" />

    <TextView
        android:id="@+id/botaoContar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_button"
        android:gravity="center|center_horizontal"
        android:shadowColor="#FFFFFF"
        android:text="2. Contar"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoAleatorio"
        app:layout_constraintEnd_toEndOf="@+id/botaoAleatorio"
        app:layout_constraintStart_toStartOf="@+id/botaoAleatorio"
        app:layout_constraintTop_toBottomOf="@+id/botaoCalcular" />

</androidx.constraintlayout.widget.ConstraintLayout>